%Version 3.1 December 2024
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{AI-ML In Healthcare}


\author*[1]{\fnm{Amey} \sur{Choudhari}}\email{amey.choudhari.batch2025@sitnagpur.siu.edu.in}

\affil[1]{\orgdiv{Department of Computer Science and Engineering}, 
\orgname{Symbiosis Institute of Technology (SIT Nagpur)}, 
\orgaddress{\city{Nagpur}, \country{India}}}



%%==================================%%
%% Sample for unstructured abstract %%
%%==================================%%

\abstract{Artificial intelligence (AI) is a powerful and disruptive area
of computer science, with the potential to fundamentally
transform the practice of medicine and the delivery
of healthcare. In this review article, we outline recent
breakthroughs in the application of AI in healthcare, describe
a roadmap to building effective, reliable and safe AI systems,
and discuss the possible future direction of AI augmented
healthcare systems.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{AI, digital health}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Healthcare systems around the world face significant challenges
in achieving the ‘quadruple aim’ for healthcare: improve
population health, improve the patient’s experience of care,
enhance caregiver experience and reduce the rising cost of care.1–3
Ageing populations, growing burden of chronic diseases and
rising costs of healthcare globally are challenging governments,
payers, regulators and providers to innovate and transform
models of healthcare delivery. Moreover, against a backdrop
now catalysed by the global pandemic, healthcare systems find
themselves challenged to ‘perform’ (deliver effective, high-quality
care) and ‘transform’ care at scale by leveraging real-world data
driven insights directly into patient care. The pandemic has also
highlighted the shortages in healthcare workforce and inequities
in the access to care, previously articulated by The King’s Fund and
the World Health Organization (Box 1).4,5
The application of technology and artificial intelligence (AI) in
healthcare has the potential to address some of these supply-
and-demand challenges. The increasing availability of multi-
modal data (genomics, economic, demographic, clinical and
phenotypic) coupled with technology innovations in mobile,
internet of things (IoT), computing power and data security herald a moment of convergence between healthcare and technology to
fundamentally transform models of healthcare delivery through
AI-augmented healthcare systems.
In particular, cloud computing is enabling the transition of
effective and safe AI systems into mainstream healthcare
delivery. Cloud computing is providing the computing capacity
for the analysis of considerably large amounts of data, at higher
speeds and lower costs compared with historic ‘on premises’
infrastructure of healthcare organisations. Indeed, we observe
that many technology providers are increasingly seeking to
partner with healthcare organisations to drive AI-driven medical
innovation enabled by cloud computing and technology-related
transformation 
Here, we summarise recent breakthroughs in the application
of AI in healthcare, describe a roadmap to building effective AI
systems and discuss the possible future direction of AI augmented
healthcare systems.

\section{What is artificial intelligence?}\label{sec2}

Simply put, AI refers to the science and engineering of making
intelligent machines, through algorithms or a set of rules, which
the machine follows to mimic human cognitive functions, such as
learning and problem solving.9 AI systems have the potential to
anticipate problems or deal with issues as they come up and, as
such, operate in an intentional, intelligent and adaptive manner.10
AI’s strength is in its ability to learn and recognise patterns
and relationships from large multidimensional and multimodel
datasets; for example, AI systems could translate a patient’s
entire medical record into a single number that represents a likely
diagnosis.11,12 Moreover, AI systems are dynamic and autonomous,
learning and adapting as more data become available.13
AI is not one ubiquitous, universal technology, rather, it
represents several subfields (such as machine learning and deep
learning) that, individually or in combination, add intelligence
to applications. Machine learning (ML) refers to the study of
algorithms that allow computer programs to automatically
improve through experience.14 ML itself may be categorised as
‘supervised’, ‘unsupervised’ and ‘reinforcement learning’ (RL), and
there is ongoing research in various sub-fields including ‘semi-
supervised’, ‘self-supervised’ and ‘multi-instance’ ML.
\begin{itemize}
    \item \textbf{Supervised Learning:} Uses labelled data (annotated information).  
    For example, training with labelled X-ray images of known tumours to detect tumours in new, unseen images.

    \item \textbf{Unsupervised Learning:} Extracts patterns or structures from unlabelled data.  
    For example, grouping patients with similar symptoms to identify a common underlying cause.

    \item \textbf{Reinforcement Learning (RL):} Involves computational agents learning through trial and error or expert demonstration.  
    The algorithm develops a strategy to maximise cumulative rewards.  
    Notably, many major breakthroughs in AI in recent years have been achieved through RL.

    \item \textbf{Deep Learning (DL):} A subclass of machine learning that employs multi-layered neural networks trained on large datasets.  
    DL has become the dominant AI technique, driving major advances in image recognition, speech processing, and natural language understanding.
\end{itemize}

\section{How to build effective and trusted AI-augmented
healthcare systems?}\label{sec3}


Despite more than a decade of significant focus, the use and
adoption of AI in clinical practice remains limited, with many AI
products for healthcare still at the design and develop stage.19–22
While there are different ways to build AI systems for healthcare,
far too often there are attempts to force square pegs into round
holes ie find healthcare problems to apply AI solutions to without
due consideration to local context (such as clinical workflows, user
needs, trust, safety and ethical implications).
We hold the view that AI amplifies and augments, rather than
replaces, human intelligence. Hence, when building AI systems
in healthcare, it is key to not replace the important elements of
the human interaction in medicine but to focus it, and improve
the efficiency and effectiveness of that interaction. Moreover, AI
innovations in healthcare will come through an in-depth, human-
centred understanding of the complexity of patient journeys and
care pathways.

\subsection{Design and develop}\label{subsec2}


The first stage is to design and develop AI solutions for the
right problems using a human-centred AI and experimentation
approach and engaging appropriate stakeholders, especially the
healthcare users themselves


\subsection{Stakeholder engagement and co-creation}\label{subsec3}

Build a multidisciplinary team including computer and social
scientists, operational and research leadership, and clinical
stakeholders (physician, caregivers and patients) and subject
experts (eg for biomedical scientists) that would include
authorisers, motivators, financiers, conveners, connectors,
implementers and champions.26 A multi-stakeholder team brings
the technical, strategic, operational expertise to define problems,
goals, success metrics and intermediate milestones

\subsection{Human-centred AI}\label{subsec4}

A human-centred AI approach combines an ethnographic
understanding of health systems, with AI. Through user-designed
research, first understand the key problems (we suggest using a
qualitative study design to understand ‘what is the problem’, ‘why
is it a problem’, ‘to whom does it matter’, ‘why has it not been
addressed before’ and ‘why is it not getting attention’) including
the needs, constraints and workflows in healthcare organisations,
and the facilitators and barriers to the integration of AI within the
clinical context. After defining key problems, the next step is to
identify which problems are appropriate for AI to solve, whether
there is availability of applicable datasets to build and later
evaluate AI. By contextualising algorithms in an existing workflow,
AI systems would operate within existing norms and practices to ensure adoption, providing appropriate solutions to existing
problems for the end user.

\subsection{Experimentation}\label{subsec5}

The focus should be on piloting of new stepwise experiments to
build AI tools, using tight feedback loops from stakeholders to
facilitate rapid experiential learning and incremental changes.27
The experiments would allow the trying out of new ideas
simultaneously, exploring to see which one works, learn what works
and what doesn’t, and why.28 Experimentation and feedback
will help to elucidate the purpose and intended uses for the AI
system: the likely end users and the potential harm and ethical
implications of AI system to them (for instance, data privacy,
security, equity and safety).

\subsection{Evaluate and validate}\label{subsec6}

Next, we must iteratively evaluate and validate the predictions
made by the AI tool to test how well it is functioning. This is
critical, and evaluation is based on three dimensions: statistical
validity, clinical utility and economic utility.

\begin{itemize}
    \item \textbf{Statistical Validity:} Refers to assessing AI model performance using metrics such as accuracy, reliability, robustness, stability, and calibration.  
    High performance on retrospective or simulated datasets alone does not ensure real-world clinical impact.

    \item \textbf{Clinical Utility:} Involves evaluating the algorithm in real-time or real-world conditions using hold-out or temporal validation datasets (for example, longitudinal or geographically distinct data).  
    This step demonstrates the model’s clinical effectiveness and generalisability.

    \item \textbf{Economic Utility:} Measures the net benefit of deploying the AI system relative to its implementation and operational costs.  
    It helps determine whether the AI system provides a tangible economic advantage in healthcare settings.
\end{itemize}

\subsection{Scale and diffuse}\label{subsec7}

Many AI systems are initially designed to solve a problem at
one healthcare system based on the patient population specific
to that location and context. Scale up of AI systems requires
special attention to deployment modalities, model updates, the
regulatory system, variation between systems and reimbursement
environment.

\subsection{Monitor and maintain}\label{subsec8}

Even after an AI system has been deployed clinically, it must
be continually monitored and maintained to monitor for risks
and adverse events using effective post-market surveillance.
Healthcare organisations, regulatory bodies and AI developers
should cooperate to collate and analyse the relevant datasets
for AI performance, clinical and safety-related risks, and adverse
events.



\section{What are the current and future use cases of AI in
healthcare?}\label{sec5}
AI can enable healthcare systems to achieve their ‘quadruple aim’
by democratising and standardising a future of connected and
AI augmented care, precision diagnostics, precision therapeutics
and, ultimately, precision medicine (Table 1).30 Research in the
application of AI healthcare continues to accelerate rapidly, with
potential use cases being demonstrated across the healthcare
sector (both physical and mental health) including drug discovery,
virtual clinical consultation, disease diagnosis, prognosis,
medication management and health monitoring.
We describe a non-exhaustive suite of AI applications in
healthcare in the near term, medium term and longer term, for the potential capabilities of AI to augment, automate and transform medicine.

\begin{table}[h!]
\centering
\caption{Widescale adoption and application of artificial intelligence in healthcare}
\footnotesize % Make the entire table smaller
\begin{tabular}{|p{2.2cm}|p{2.8cm}|p{2.8cm}|p{2.8cm}|p{3.2cm}|}
\hline
\textbf{Timeline} & \textbf{Connected / Augmented Care} & \textbf{Precision Diagnostics} & \textbf{Precision Therapeutics / Medicine} & \textbf{Summary} \\
\hline
\textbf{Short term: 0–5 years} &
Internet of Things (IoT) in healthcare \newline
Virtual assistants \newline
Augmented telehealth \newline
Personalised mental health support &
Precision imaging (e.g., diabetic retinopathy and radiotherapy planning) &
CRISPR (increasing use) \newline
Digital and AI-enabled research hospitals &
AI automates time-consuming, high-volume repetitive tasks, especially within precision imaging. \\
\hline
\textbf{Medium term: 5–10 years} &
Ambient intelligence in healthcare &
Large-scale adoption and scale-up of precision imaging &
Synthetic biology \newline
Immunomics \newline
Customisation of healthcare \newline
Robotic-assisted therapies &
AI uses multi-modal datasets to drive precision therapeutics. \\
\hline
\textbf{Long term: >10 years} &
Autonomous virtual health assistants delivering predictive and anticipatory care \newline
Networked and connected care organisations (single digital infrastructure) &
Holographic and hybrid imaging \newline
Holomics (integrated genomic/radiomic/proteomic/clinical/immunohistochemical data) &
Genomics medicine \newline
AI-driven drug discovery \newline
New curative treatments \newline
AI-empowered healthcare professionals (e.g., digital twins) &
AI enables healthcare systems to achieve a state of precision medicine through AI-augmented healthcare and connected care. \\
\hline
\end{tabular}
\vspace{0.2cm}

\raggedright\footnotesize{Timings are illustrative to widescale adoption of the proposed innovation taking into account challenges, regulatory environment, and use at scale.}
\end{table}

\subsection{AI today (and in the near future)}

Currently, AI systems are not reasoning engines ie cannot reason
the same way as human physicians, who can draw upon ‘common
sense’ or ‘clinical intuition and experience’.12 Instead, AI resembles
a signal translator, translating patterns from datasets. AI systems
today are beginning to be adopted by healthcare organisations to
automate time consuming, high volume repetitive tasks. Moreover,
there is considerable progress in demonstrating the use of AI in
precision diagnostics (eg diabetic retinopathy and radiotherapy
planning).

\subsection{AI in the medium term (the next 5–10 years)}

In the medium term, we propose that there will be significant
progress in the development of powerful algorithms that are
efficient (eg require less data to train), able to use unlabelled data,
and can combine disparate structured and unstructured data
including imaging, electronic health data, multi-omic, behavioural
and pharmacological data. In addition, healthcare organisations
and medical practices will evolve from being adopters of AI
platforms, to becoming co-innovators with technology partners in
the development of novel AI systems for precision therapeutics.

\subsection{AI in the long term ( greater than 10 years)}

In the long term, AI systems will become more intelligent,
enabling AI healthcare systems achieve a state of precision
medicine through AI-augmented healthcare and connected care.
Healthcare will shift from the traditional one-size-fits-all form of
medicine to a preventative, personalised, data-driven disease
management model that achieves improved patient outcomes
(improved patient and clinical experiences of care) in a more cost-
effective delivery system

\subsection{Connected/augmented care}

AI could significantly reduce inefficiency in healthcare, improve
patient flow and experience, and enhance caregiver experience
and patient safety through the care pathway; for example,
AI could be applied to the remote monitoring of patients (eg
intelligent telehealth through wearables/sensors) to identify and
provide timely care of patients at risk of deterioration.
In the long term, we expect that healthcare clinics, hospitals,
social care services, patients and caregivers to be all connected to
a single, interoperable digital infrastructure using passive sensors
in combination with ambient intelligence. Following are two AI
applications in connected care.

\subsection{Virtual assistants and AI chatbots}
AI chatbots (such as those used in Babylon (www.babylonhealth.
com) and Ada (https://ada.com)) are being used by patients to
identify symptoms and recommend further actions in community
and primary care settings. AI chatbots can be integrated with
wearable devices such as smartwatches to provide insights to both
patients and caregivers in improving their behaviour, sleep and
general wellness.
                    
\subsection{Ambient and intelligent care}
We also note the emergence of ambient sensing without the need
for any peripherals.

\begin{itemize}
    \item \textbf{Emerald (www.emeraldinno.com):} A wireless, touchless sensor and machine learning platform for remote monitoring of sleep, breathing, and behaviour; founded by Massachusetts Institute of Technology faculty and researchers.
    \item \textbf{Google Nest:} Claims to monitor sleep (including sleep disturbances like cough) using motion and sound sensors.
    \item \textbf{Smart speakers for heart monitoring:} A recently published article explores the ability to use smart speakers to contactlessly monitor heart rhythms.
    \item \textbf{Automation and ambient clinical intelligence:} AI systems leveraging natural language processing (NLP) technology can:
    \begin{itemize}
        \item Automate administrative tasks, such as documenting patient visits in electronic health records.
        \item Optimize clinical workflow.
        \item Enable clinicians to focus more time on patient care.
        \item Example: Nuance Dragon Ambient eXperience (www.nuance.com/healthcare/ambient-clinical-intelligence.html)
    \end{itemize}
\end{itemize}

\subsection{Precision diagnostics}

\subsubsection{Diagnostic imaging}
The automated classification of medical images is the leading
AI application today. A recent review of AI/ML-based medical
devices approved in the USA and Europe from 2015–2020
found that more than half (129 (58%) devices in the USA and
126 (53%) devices in Europe) were approved or CE marked for
radiological use.34 Studies have demonstrated AI’s ability to
meet or exceed the performance of human experts in image-
based diagnoses from several medical specialties including
pneumonia in radiology (a convolutional neural network
trained with labelled frontal chest X-ray images outperformed
radiologists in detecting pneumonia), dermatology (a
convolutional neural network was trained with clinical images
and was found to classify skin lesions accurately), pathology
(one study trained AI algorithms with whole-slide pathology
images to detect lymph node metastases of breast cancer and
compared the results with those of pathologists) and cardiology
(a deep learning algorithm diagnosed heart attack with a
performance comparable with that of cardiologists).35–38
We recognise that there are some exemplars in this area in the
NHS (eg University of Leeds Virtual Pathology Project and the
National Pathology Imaging Co-operative) and expect widescale
adoption and scaleup of AI-based diagnostic imaging in the
medium term.39 We provide two use cases of such technologies.

\subsubsection{Diabetic retinopathy screening}

Key to reducing preventable, diabetes-related vision loss worldwide
is screening individuals for detection and the prompt treatment
of diabetic retinopathy. However, screening is costly given the
substantial number of diabetes patients and limited manpower
for eye care worldwide.40 Research studies on automated AI
algorithms for diabetic retinopathy in the USA, Singapore,
Thailand and India have demonstrated robust diagnostic
performance and cost effectiveness.41–44 Moreover, Centers
for Medicare & Medicaid Services approved Medicare
reimbursement for the use of Food and Drug Administration
approved AI algorithm ‘IDx-DR’, which demonstrated 87\% 
sensitivity and 90\%  specificity for detecting more-than-mild
diabetic retinopathy.

\subsubsection{mproving the precision and reducing waiting timings for
radiotherapy planning}

An important AI application is to assist clinicians for image
preparation and planning tasks for radiotherapy cancer treatment.
Currently, segmentation of the images is time consuming and
laborious task, performed manually by an oncologist using
specially designed software to draw contours around the regions
of interest. The AI-based InnerEye open-source technology can
cut this preparation time for head and neck, and prostate cancer
by up to 90\%, meaning that waiting times for starting potentially
life-saving radiotherapy treatment can be dramatically reduced

\subsubsection{Precision therapeutics}
To make progress towards precision therapeutics, we need to
considerably improve our understanding of disease. Researchers
globally are exploring the cellular and molecular basis of disease,
collecting a range of multimodal datasets that can lead to digital
and biological biomarkers for diagnosis, severity and progression.
Two important future AI applications include immunomics /
synthetic biology and drug discovery.

\subsection{Immunomics and synthetic biology}
Through the application of AI tools on multimodal datasets
in the future, we may be able to better understand the cellular
basis of disease and the clustering of diseases and patient
populations to provide more targeted preventive strategies, for
example, using immunomics to diagnose and better predict
care and treatment options. This will be revolutionary for
multiple standards of care, with particular impact in the cancer,
neurological and rare disease space, personalising the experience
of care for the individual.

\subsubsection{Precision therapeutics}
To make progress towards precision therapeutics, we need to
considerably improve our understanding of disease. Researchers
globally are exploring the cellular and molecular basis of disease,
collecting a range of multimodal datasets that can lead to digital
and biological biomarkers for diagnosis, severity and progression.
Two important future AI applications include immunomics /
synthetic biology and drug discovery.

\subsubsection{Immunomics and synthetic biology}
Through the application of AI tools on multimodal datasets
in the future, we may be able to better understand the cellular
basis of disease and the clustering of diseases and patient
populations to provide more targeted preventive strategies, for
example, using immunomics to diagnose and better predict
care and treatment options. This will be revolutionary for
multiple standards of care, with particular impact in the cancer,
neurological and rare disease space, personalising the experience
of care for the individual.


\subsubsection{AI-driven drug discovery}
AI will drive significant improvement in clinical trial design
and optimisation of drug manufacturing processes, and, in
general, any combinatorial optimisation process in healthcare
could be replaced by AI. We have already seen the beginnings
of this with the recent announcements by DeepMind and
AlphaFold, which now sets the stage for better understanding
disease processes, predicting protein structures and developing
more targeted therapeutics (for both rare and more common
diseases; Fig 3).48

\subsubsection{Precision medicine}

New curative therapies: Over the past decade, synthetic biology has produced
developments like CRISPR gene editing and some personalised
cancer therapies. However, the life cycle for developing such
advanced therapies is still extremely inefficient and expensive.
In future, with better access to data (genomic, proteomic,
glycomic, metabolomic and bioinformatic), AI will allow us to
handle far more systematic complexity and, in turn, help us
transform the way we understand, discover and affect biology.
This will improve the efficiency of the drug discovery process by
helping better predict early which agents are more likely to be
effective and also better anticipate adverse drug effects, which
have often thwarted the further development of otherwise
effective drugs at a costly late stage in the development process.
This, in turn will democratise access to novel advanced therapies at
a lower cost.

\subsubsection{Artificial Intelligence in healthcare
AI empowered healthcare professionals}
In the longer term, healthcare professionals will leverage AI in
augmenting the care they provide, allowing them to provide
safer, standardised and more effective care at the top of their
licence; for example, clinicians could use an ‘AI digital consult’
to examine ‘digital twin’ models of their patients (a truly ‘digital
and biomedical’ version of a patient), allowing them to ‘test’ the
effectiveness, safety and experience of an intervention (such as
a cancer drug) in the digital environment prior to delivering the
intervention to the patient in the real world.

\section{Challenges}
We recognise that there are significant challenges related to the
wider adoption and deployment of AI into healthcare systems.
These challenges include, but are not limited to, data quality
and access, technical infrastructure, organisational capacity, and
ethical and responsible practices in addition to aspects related to
safety and regulation. Some of these issues have been covered,
but others go beyond the scope of this current article.

\section{Conclusion and key recommendations}
 Advances in AI have the potential to transform many aspects of
healthcare, enabling a future that is more personalised, precise,
predictive and portable. It is unclear if we will see an incremental
adoption of new technologies or radical adoption of these
technological innovations, but the impact of such technologies
and the digital renaissance they bring requires health systems to
consider how best they will adapt to the changing landscape. For
the NHS, the application of such technologies truly has the potential
to release time for care back to healthcare professionals, enabling
them to focus on what matters to their patients and, in the future,
leveraging a globally democratised set of data assets comprising
the ‘highest levels of human knowledge’ to ‘work at the limits
of science’ to deliver a common high standard of care, wherever
and whenever it is delivered, and by whoever.50 Globally, AI could
become a key tool for improving health equity around the world.
As much as the last 10 years have been about the roll out of
digitisation of health records for the purposes of efficiency (and
in some healthcare systems, billing/reimbursement), the next
10 years will be about the insight and value society can gain
from these digital assets, and how these can be translated into
driving better clinical outcomes with the assistance of AI, and
the subsequent creation of novel data assets and tools. It is clear
that we are at an turning point as it relates to the convergence of
the practice of medicine and the application of technology, and
although there are multiple opportunities, there are formidable
challenges that need to be overcome as it relates to the real world
and the scale of implementation of such innovation. A key to
delivering this vision will be an expansion of translational research
in the field of healthcare applications of artificial intelligence.
Alongside this, we need investment into the upskilling of a
healthcare workforce and future leaders that are digitally enabled,
and to understand and embrace, rather than being intimidated by,
the potential of an AI-augmented healthcare system.
Healthcare leaders should consider (as a minimum) these issues
when planning to leverage AI for health:
\begin{itemize}
    \item \textbf{Processes for ethical and responsible access to data:} Healthcare data is highly sensitive, inconsistent, siloed, and not optimised for the purposes of machine learning development, evaluation, implementation, and adoption.
    \item \textbf{Access to domain expertise / prior knowledge:} Necessary to make sense of the data and create rules to generate the required insights.
    \item \textbf{Access to sufficient computing power:} Required to generate decisions in real time; being transformed exponentially with the advent of cloud computing.
    \item \textbf{Research into implementation:} Must consider, explore, and research issues that arise when algorithms are deployed in the real world, building trusted AI algorithms embedded into appropriate workflows.
\end{itemize}

\begin{thebibliography}{99}

\bibitem{berwick2008} Berwick DM, Nolan TW, Whittington J. The Triple Aim: Care, health, and cost. \textit{Health Affairs} 2008;27:759–69.

\bibitem{bodenheimer2014} Bodenheimer T, Sinsky C. From triple to quadruple aim: care of the patient requires care of the provider. \textit{Ann Fam Med} 2014;12:573–6.

\bibitem{feeley2017} Feeley D. The Triple Aim or the Quadruple Aim? Four Points to Help Set Your Strategy. Institute for Healthcare Improvement, 2017. www.ihi.org/communities/blogs/the-triple-aim-or-the-quadruple-aim-four-points-to-help-set-your-strategy.

\bibitem{kingsfund2018} The Health Foundation, Nuffield Trust, The King’s Fund. The health care workforce in England: make or break? The King’s Fund, 2018.

\bibitem{who2016} World Health Organization. Working for health and growth: Investing in the health workforce. WHO, 2016. http://apps.who.int/iris/bitstream/10665/250047/1/9789241511308-eng.pdf [Accessed 31 January 2020].

\bibitem{nadella2019} Satya Nadella announces strategic collaboration with Novartis. YouTube, 2019. www.youtube.com/watch?v=wMfsQE-D2q4

\bibitem{lashinsky2017} Lashinsky A. Tim Cook on how Apple champions the environment, education, and health care. \textit{Fortune}, 2017.

\bibitem{turea2019} Turea M. How the ‘Big 4’ tech companies are leading healthcare innovation. \textit{Healthcare Weekly}, 2019.

\bibitem{mccarthy1998} McCarthy J. What is artificial intelligence? John McCarthy, 1998.

\bibitem{shukla2013} Shukla SS, Jaiswal V. Applicability of artificial intelligence in different fields of life. \textit{IJSER} 2013;1:28–35.

\bibitem{deng2009} Deng J, Dong W, Socher R et al. Imagenet: a large-scale hierarchical image database. 2009 IEEE Conference on Computer Vision and Pattern Recognition 2009:248–55.

\bibitem{quinn2021} Quinn TP, Senadeera M, Jacobs S, Coghlan S, Le V. Trust and medical AI: the challenges we face and the expertise needed to overcome them. \textit{J Am Med Inform Assoc} 2021;28:890–4.

\bibitem{binns2019} Binns R, Gallo V. Trade-offs. Information Commissioner’s Office, 2019. https://ico.org.uk/about-the-ico/news-and-events/ai-blog-trade-offs

\bibitem{mitchell1997} Mitchell T. Machine learning. McGraw Hill, 1997. www.cs.cmu.edu/afs/cs.cmu.edu/user/mitchell/ftp/mlbook.html

\bibitem{reardon2019} Reardon S. Rise of robot radiologists. \textit{Nature} 2019;576:S54–8.

\bibitem{lasko2013} Lasko TA, Denny JC, Levy MA. Computational phenotype discovery using unsupervised feature learning over noisy, sparse, and irregular clinical data. \textit{PLoS One} 2013;8:e66341.

\bibitem{royalsociety2017} The Royal Society. Machine learning: the power and promise of computers that learn by example. The Royal Society, 2017.

\bibitem{lecun2015} LeCun Y, Bengio Y, Hinton G. Deep learning. \textit{Nature} 2015;521:436–44.

\bibitem{topol2019} Topol EJ. High-performance medicine: the convergence of human and artificial intelligence. \textit{Nat Med} 2019;25:44–56.

\bibitem{kelly2019} Kelly CJ, Karthikesalingam A, Suleyman M, Corrado G, King D. Key challenges for delivering clinical impact with artificial intelligence. \textit{BMC Medicine} 2019;17:195.

\bibitem{panch2019} Panch T, Mattie H, Celi LA. The ‘inconvenient truth’ about AI in healthcare. \textit{NPJ Digit Med} 2019;2:77.

\bibitem{nhsx2019} NHSX. Artificial intelligence: How to get it right. NHS, 2019.

\bibitem{wiens2019} Wiens J, Saria S, Sendak M et al. Do no harm: a roadmap for responsible machine learning for health care. \textit{Nat Med} 2019;25:1337–40.

\bibitem{gao2020} United States Government Accountability Office. Artificial intelligence in health care: Benefits and challenges of technologies to augment patient care. GAO, 2020.

\bibitem{sendak2020} Sendak MP, D’Arcy J, Kashyap S et al. A path for translation of machine learning products into healthcare delivery. \textit{EMJ Innov} 2020;10:19-00172.

\bibitem{andrews2010} Andrews M, McConnell J, Wescott A. Development as leadership-led change: working paper series RWP10-009. Harvard University, 2010.

\bibitem{andrews2012} Andrews M, Pritchett L, Woolcock M. Escaping capability traps through problem-driven iterative adaptation (PDIA): WIDER working paper 2012/064. UNU-WIDER, 2012.

\bibitem{andrews2013} Andrews M. Who really leads development? WIDER working paper 2013/092. UNU-WIDER, 2013.

\bibitem{davahli2021} Davahli MR, Karwowski W, Fiok K, Wan T, Parsaei HR. Controlling safety of artificial intelligence-based systems in healthcare. \textit{Symmetry} 2021;13:102.

\bibitem{nachev2019} Nachev P, Herron D, McNally N, Rees G, Williams B. Redefining the research hospital. \textit{NPJ Digit Med} 2019;2:119.



\end{thebibliography}





\end{document}
